{
  "name": "wonsbook",
  "version": "1.0.0",
  "description": "Facebook Clone with Apollo + TypeScript",
  "repository": "https://github.com/chiwon99881/wonsbook",
  "author": "Chiwon <chiwon99881@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/helmet": "^0.0.44",
    "@types/morgan": "^1.7.37",
    "babel-runtime": "^6.26.0",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.20.1",
    "morgan": "^1.9.1",
    "prisma": "^1.34.8"
  }
}
